# maven-multi-env-poc

./: README.md  pom.xml
module-overwrite-default/: pom.xml
module-overwrite-default/src/main/resources/: application.properties
module-overwrite-default/src/main/resources/dev/: application.properties
module-without-default/: pom.xml
module-without-default/src/main/resources/prod/: application.properties
